# Java-FSE-

./: README.md
UPSKILLING/CSS3/: exercise1.html  exercise10.html  exercise11.html  exercise2.html  exercise3.html  exercise4.html  exercise5.html  exercise6.html  exercise7.html  exercise8.html  exercise9.html  index.html
UPSKILLING/HTML5/: exercise1.html  exercise10.html  exercise2.html  exercise3.html  exercise4.html  exercise5.html  exercise6.html  exercise7.html  exercise8.html  exercise9.html  help.html  index.html
UPSKILLING/JS/: events.json  index.html  main.js  style.css
UPSKILLING/SQL/: 01_database_setup.sql  02_create_tables.sql  03_insert_sample_data.sql  04_queries.sql  README.txt
UPSKILLING/core java/: 01_HelloWorld.java  02_Calculator.java  03_EvenOdd.java  04_LeapYear.java  05_MultiplicationTable.java  06_DataTypes.java  07_TypeCasting.java  08_OperatorPrecedence.java  09_GradeCalculator.java  10_NumberGuessGame.java  11_Factorial.java  12_MethodOverloading.java  13_Fibonacci.java  14_ArraySumAverage.java  15_StringReverse.java  16_Palindrome.java  17_ClassObject.java  18_Inheritance.java  19_InterfaceExample.java  20_ExceptionHandling.java  21_CustomException.java  22_FileWriting.java  23_FileReading.java  24_ArrayListExample.java  25_HashMapExample.java  26_ThreadExample.java  27_LambdaExample.java  28_StreamAPIExample.java  29_RecordExample.java  30_PatternSwitch.java  31_JDBCConnection.java  32_PreparedStatementExample.java  33_TransactionExample.java  35_TCPClient.java  35_TCPServer.java  36_HttpClientExample.java  37_BytecodeExample.java  38_DecompileExample.java  39_ReflectionExample.java  40_VirtualThreads.java  (+2 more)
WEEK1/: InventoryManagementSystem.java
Week-2/Mocklito/exercise 2/: pom.xml
Week-2/Mocklito/exercise 2/src/main/java/: MyService.java
Week-2/Mocklito/exercise 2/src/test/java/: MyServiceTest.java
Week-2/SL4J/: pom.xml
Week-2/SL4J/src/main/java/: LoggingExample.java
Week-3/SpringDataJPA/Handson_1/: pom.xml
Week-3/SpringDataJPA/Handson_1/src/main/java/com/example/jpa/: SpringDataJpaApplication.java
Week-3/SpringDataJPA/Handson_1/src/main/java/com/example/jpa/entity/: Student.java
Week-3/SpringDataJPA/Handson_1/src/main/java/com/example/jpa/repository/: StudentRepository.java
Week-3/SpringDataJPA/Handson_1/src/main/java/com/example/jpa/service/: StudentService.java
Week-3/SpringDataJPA/Handson_1/src/main/resources/: application.properties
Week-4/Spring boot and REST/Country-rest-services/: pom.xml
Week-4/Spring boot and REST/Country-rest-services/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week-4/Spring boot and REST/Country-rest-services/src/main/java/com/cognizant/springlearn/model/: Country.java
Week-4/Spring boot and REST/Country-rest-services/src/main/resources/: country.xml
(+108 files in other folders)
